<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta><title>3D_Parallax_UI - zx006的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="zx006的个人博客"><meta name="msapplication-TileImage" content="/img/site-avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zx006的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记录日常、想法和一点点技术。"><meta property="og:type" content="blog"><meta property="og:title" content="辣椒の酱"><meta property="og:url" content="https://mczx006.github.io/"><meta property="og:site_name" content="辣椒の酱"><meta property="og:description" content="记录日常、想法和一点点技术。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mczx006.github.io/img/site-avatar.png"><meta property="article:published_time" content="2026-07-11T03:23:43.000Z"><meta property="article:modified_time" content="2026-07-11T03:24:06.467Z"><meta property="article:author" content="zx006"><meta property="article:tag" content="个人博客"><meta property="article:tag" content="学习笔记"><meta property="article:tag" content="生活记录"><meta property="article:tag" content="zx006"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mczx006.github.io/img/site-avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mczx006.github.io/2026/07/11/3D_Parallax_UI/"},"headline":"zx006的个人博客","image":["https://mczx006.github.io/img/posts/cover-ref-07.jpg"],"datePublished":"2026-07-11T03:23:43.000Z","dateModified":"2026-07-11T03:24:06.467Z","author":{"@type":"Person","name":"zx006"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"记录日常、想法和一点点技术。"}</script><link rel="canonical" href="https://mczx006.github.io/2026/07/11/3D_Parallax_UI/"><link rel="icon" href="/img/site-avatar.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column has-navbar-fixed-top has-three-column-layout"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item" href="/">zx006的个人博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/message">留言板</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/music">音乐盒</a><a class="navbar-item" href="/friend">友链</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/McZx006"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/site-avatar.png" alt="zx006"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">zx006</p><p class="is-size-6 is-block">记录日常、想法和一点点技术</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>十万大山</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/McZx006" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/McZx006"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:anjuke289@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column order-2 column-main is-12"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/posts/cover-ref-07.jpg" alt="3D_Parallax_UI" loading="lazy" decoding="async" onerror="this.onerror=null;this.src=&#039;/img/og_image.png&#039;;"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2026-07-11  <a class="commentCountImg" href="/2026/07/11/3D_Parallax_UI/#comment-container"><span class="display-none-class">/2026/07/11/3D_Parallax_UI/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="8c7137d5bb22864e22e4395f683a62b7">0</span>  </a><span class="level-item"><i class="far fa-clock"> </i>13 分钟  <i class="fas fa-pencil-alt"> </i>2.0 k</span></div></div><h1 class="title is-3 is-size-4-mobile">3D_Parallax_UI</h1><div class="content"><h1 id="高性能3D视差交互按钮：核心代码与重构解析"><a href="#高性能3D视差交互按钮：核心代码与重构解析" class="headerlink" title="高性能3D视差交互按钮：核心代码与重构解析"></a>高性能3D视差交互按钮：核心代码与重构解析</h1><p>本文档旨在为您提供一套可直接套用的高性能3D视差悬停按钮代码组件。</p>
<p>传统的3D卡片效果往往依赖jQuery和高频的 <code>mousemove</code> 事件去直接修改 DOM 元素的 <code>left</code>&#x2F;<code>top</code> 属性，这会引起昂贵的CPU重排（Reflow）从而导致卡顿 [cite: 1]。为了实现如《明日方舟》干员卡片般极具物理质感和流畅度的交互，本指南将讲解如何通过 <strong>CSS自定义属性（变量）</strong> 结合 <strong>JavaScript的硬件加速物理帧（rAF）</strong> 来重构这套代码 [cite: 1]。</p>
<p>您可以直接复制以下三个部分（HTML、CSS、JavaScript）的代码，并在您的项目中进行组合套用。</p>
<hr>
<h2 id="语义化与解耦的-HTML-骨架"><a href="#语义化与解耦的-HTML-骨架" class="headerlink" title="语义化与解耦的 HTML 骨架"></a>语义化与解耦的 HTML 骨架</h2><p>摒弃传统的 <code>div</code> 堆叠，重构后的代码使用了语义化的 <code>&lt;button&gt;</code> 标签，并划分了明确的深度图层 [cite: 1]。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;universal-3d-btn&quot;</span> <span class="attr">aria-label</span>=<span class="string">&quot;交互式3D探索按钮&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 隐形的交互追踪层，防止边缘悬停时的跳动Bug --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;btn-tracker&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;btn-card&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;btn-bg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;btn-content&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;btn-title&quot;</span>&gt;</span>VITAFIELD<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;btn-subtitle&quot;</span>&gt;</span>Dynamic Parallax Protocol<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;btn-decal&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;badge-float&quot;</span>&gt;</span>PRO 赛季<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 用于模拟表面光泽的高光层 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;btn-glare&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="代码重点解析："><a href="#代码重点解析：" class="headerlink" title="代码重点解析："></a>代码重点解析：</h3><ul>
<li><strong><code>.btn-tracker</code> 追踪层</strong>：在3D悬停实现中，卡片倾斜会导致其二维投影面积缩小，若鼠标停留在边缘会引发疯狂闪烁的BUG [cite: 1]。该绝对定位的隐形层脱离了3D变换，专门用于稳定接收鼠标事件，完美解决了这个痛点 [cite: 1]。</li>
</ul>
<hr>
<h2 id="基于-CSS-变量的-3D-变换空间"><a href="#基于-CSS-变量的-3D-变换空间" class="headerlink" title="基于 CSS 变量的 3D 变换空间"></a>基于 CSS 变量的 3D 变换空间</h2><p>不再使用 JS 去计算和注入 <code>transform</code> 字符串，而是将所有的数学乘数、视觉表现和3D深度映射全部声明在 CSS 中 [cite: 1]。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="comment">/* 定义全局非物理状态下的缓动曲线 */</span></span><br><span class="line">  <span class="attr">--btn-transition</span>: <span class="number">0.4s</span> <span class="built_in">cubic-bezier</span>(<span class="number">0.25</span>, <span class="number">1</span>, <span class="number">0.5</span>, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.universal-3d-btn</span> &#123;</span><br><span class="line">  <span class="comment">/* JS注入的标准化状态变量，范围被严格控制在 -1.0 到 1.0 之间 */</span></span><br><span class="line">  <span class="attr">--mouse-x</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attr">--mouse-y</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attr">--tilt-max</span>: <span class="number">20</span>; <span class="comment">/* 定义物理倾斜的极限角度 */</span></span><br><span class="line">  </span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">320px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">160px</span>;</span><br><span class="line">  <span class="attribute">background</span>: transparent;</span><br><span class="line">  <span class="attribute">border</span>: none;</span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">  </span><br><span class="line">  <span class="attribute">perspective</span>: <span class="number">1000px</span>; <span class="comment">/* 确立3D摄像机的焦距（景深） */</span></span><br><span class="line">  <span class="attribute">transform-style</span>: preserve-<span class="number">3</span>d; <span class="comment">/* 将3D坐标系向内部传递 */</span></span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">40px</span> auto;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">outline</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.btn-tracker</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">inset</span>: -<span class="number">20px</span>; </span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 核心卡片容器：执行双轴旋转计算 */</span></span><br><span class="line"><span class="selector-class">.btn-card</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">inset</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">transform-style</span>: preserve-<span class="number">3</span>d;</span><br><span class="line">  <span class="comment">/* </span></span><br><span class="line"><span class="comment">     CSS计算核心：</span></span><br><span class="line"><span class="comment">     X轴旋转受 Y轴鼠标移动控制（反向乘以 -1deg）。</span></span><br><span class="line"><span class="comment">     Y轴旋转受 X轴鼠标移动控制。</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="attribute">transform</span>: </span><br><span class="line">    <span class="built_in">rotateX</span>(<span class="built_in">calc</span>(<span class="built_in">var</span>(--mouse-y) * <span class="built_in">var</span>(--tilt-max) * -<span class="number">1deg</span>)) </span><br><span class="line">    <span class="built_in">rotateY</span>(<span class="built_in">calc</span>(<span class="built_in">var</span>(--mouse-x) * <span class="built_in">var</span>(--tilt-max) * <span class="number">1deg</span>))</span><br><span class="line">    <span class="built_in">translateZ</span>(<span class="number">0</span>); <span class="comment">/* 强制GPU创建独立合成层 */</span></span><br><span class="line">    </span><br><span class="line">  <span class="attribute">transition</span>: transform <span class="built_in">var</span>(--btn-transition), box-shadow <span class="built_in">var</span>(--btn-transition);</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">24px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#ffffff</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* 动态投影：阴影的偏移量与鼠标坐标反向映射 */</span></span><br><span class="line">  <span class="attribute">box-shadow</span>: </span><br><span class="line">    <span class="built_in">calc</span>(<span class="built_in">var</span>(--mouse-x) * -<span class="number">20px</span>) </span><br><span class="line">    <span class="built_in">calc</span>(<span class="built_in">var</span>(--mouse-y) * -<span class="number">20px</span>) </span><br><span class="line">    <span class="number">40px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">50</span>, <span class="number">0.15</span>),</span><br><span class="line">    <span class="number">0</span> <span class="number">10px</span> <span class="number">20px</span> <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.05</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.btn-bg</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">inset</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: inherit;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(<span class="number">135deg</span>, <span class="number">#fafafa</span> <span class="number">0%</span>, <span class="number">#e0e0e0</span> <span class="number">100%</span>);</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 深度图层：主体内容 */</span></span><br><span class="line"><span class="selector-class">.btn-content</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">inset</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">2</span>;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-direction</span>: column;</span><br><span class="line">  <span class="attribute">justify-content</span>: center;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translateZ</span>(<span class="number">30px</span>); <span class="comment">/* 关键：向摄像机方向推离产生空间距离 */</span></span><br><span class="line">  <span class="attribute">pointer-events</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.btn-title</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: system-ui, -apple-system, sans-serif;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">800</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">28px</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#1a1a2e</span>;</span><br><span class="line">  <span class="attribute">letter-spacing</span>: <span class="number">2px</span>;</span><br><span class="line">  <span class="attribute">text-transform</span>: uppercase;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.btn-subtitle</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: system-ui, -apple-system, sans-serif;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#6a6a8c</span>;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">8px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 深度图层：前景漂浮徽章 */</span></span><br><span class="line"><span class="selector-class">.btn-decal</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">15px</span>;</span><br><span class="line">  <span class="attribute">right</span>: -<span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">3</span>;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translateZ</span>(<span class="number">60px</span>); <span class="comment">/* 更极端的Z轴位移，产生更快的位移速率 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.badge-float</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#0224ff</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#ffffff</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">6px</span> <span class="number">14px</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">900</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">6px</span> <span class="number">15px</span> <span class="built_in">rgba</span>(<span class="number">2</span>, <span class="number">36</span>, <span class="number">255</span>, <span class="number">0.5</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 深度图层：动态表面反光高光层 */</span></span><br><span class="line"><span class="selector-class">.btn-glare</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">inset</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: inherit;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">4</span>;</span><br><span class="line">  <span class="attribute">pointer-events</span>: none;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* 高光核心：将 -1 到 1 的坐标映射为 0% 到 100% 之间 */</span></span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(</span><br><span class="line">    circle at </span><br><span class="line">    <span class="built_in">calc</span>((<span class="built_in">var</span>(--mouse-x) * <span class="number">50%</span>) + <span class="number">50%</span>) </span><br><span class="line">    <span class="built_in">calc</span>((<span class="built_in">var</span>(--mouse-y) * <span class="number">50%</span>) + <span class="number">50%</span>), </span><br><span class="line">    <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.9</span>) <span class="number">0%</span>, </span><br><span class="line">    <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>) <span class="number">60%</span></span><br><span class="line">  );</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">transition</span>: opacity <span class="built_in">var</span>(--btn-transition);</span><br><span class="line">  <span class="attribute">mix-blend-mode</span>: overlay; <span class="comment">/* 实现光线在材质表面的叠加 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 状态机管理：进入物理循环时关闭过渡 */</span></span><br><span class="line"><span class="selector-class">.universal-3d-btn</span><span class="selector-class">.is-active</span><span class="selector-class">.btn-card</span> &#123;</span><br><span class="line">  <span class="attribute">transition</span>: none; </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.universal-3d-btn</span><span class="selector-class">.is-active</span><span class="selector-class">.btn-glare</span> &#123;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">transition</span>: opacity <span class="number">0.3s</span> ease-in;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="代码重点解析：-1"><a href="#代码重点解析：-1" class="headerlink" title="代码重点解析："></a>代码重点解析：</h3><ul>
<li><strong><code>transform: translateZ(值)</code> 的妙用</strong>：这是制造视差深度的关键。元素离摄像机（用户屏幕）越近（<code>translateZ</code> 值越大），当卡片整体旋转时，它在屏幕上的相对位移差就越大，从而自然产生各图层的视差偏移错觉，无需任何 JS 介入布局重排 [cite: 1]。</li>
<li><strong>高光追踪 (<code>.btn-glare</code>)</strong>：摈弃了性能较差的 <code>filter: brightness</code> [cite: 1]。利用 <code>radial-gradient</code> 和 <code>calc()</code> 公式，直接将CSS变量映射为百分比，实现了高光中心点完美跟随鼠标游走的真实镜面反射效果 [cite: 1]。</li>
</ul>
<hr>
<h2 id="高性能物理引擎的-JavaScript-封装"><a href="#高性能物理引擎的-JavaScript-封装" class="headerlink" title="高性能物理引擎的 JavaScript 封装"></a>高性能物理引擎的 JavaScript 封装</h2><p>JavaScript不再直接操作内联样式。它的唯一任务是接收输入，通过 <strong>Lerp（线性插值）</strong> 计算出带有阻尼感的浮点数，并借助 <strong><code>requestAnimationFrame</code> (rAF)</strong> 将这个坐标值以每秒60~144次的频率推送给 CSS 变量 [cite: 1]。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 普适性3D视差物理控制器</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ParallaxButton</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">element</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">el</span> = element;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">bounds</span> = <span class="variable language_">this</span>.<span class="property">el</span>.<span class="title function_">getBoundingClientRect</span>(); <span class="comment">// 缓存边界避免重排查询</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">isActive</span> = <span class="literal">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">target</span> = &#123; <span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span> &#125;;  <span class="comment">// 目标坐标（范围 -1.0 到 1.0）</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">current</span> = &#123; <span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span> &#125;; <span class="comment">// 当前渲染坐标（范围 -1.0 到 1.0）</span></span><br><span class="line">    </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">lerpFactor</span> = <span class="number">0.08</span>; <span class="comment">// Lerp系数：控制&quot;质量&quot;与滞后感</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">animationFrame</span> = <span class="literal">null</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">init</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">init</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">bindEvents</span>();</span><br><span class="line">    <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;resize&#x27;</span>, <span class="variable language_">this</span>.<span class="property">updateBounds</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>), &#123; <span class="attr">passive</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">    <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;scroll&#x27;</span>, <span class="variable language_">this</span>.<span class="property">updateBounds</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>), &#123; <span class="attr">passive</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">updateBounds</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">bounds</span> = <span class="variable language_">this</span>.<span class="property">el</span>.<span class="title function_">getBoundingClientRect</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">bindEvents</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 使用 passive: true 避免阻塞滚动合成线程</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">el</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;mouseenter&#x27;</span>, <span class="variable language_">this</span>.<span class="property">onMouseEnter</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>), &#123; <span class="attr">passive</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">el</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;mousemove&#x27;</span>, <span class="variable language_">this</span>.<span class="property">onMouseMove</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>), &#123; <span class="attr">passive</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">el</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;mouseleave&#x27;</span>, <span class="variable language_">this</span>.<span class="property">onMouseLeave</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>), &#123; <span class="attr">passive</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">onMouseEnter</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">isActive</span> = <span class="literal">true</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">updateBounds</span>(); </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">el</span>.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;is-active&#x27;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 若渲染循环未开启，则启动</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">animationFrame</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">loop</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">onMouseMove</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">isActive</span>) <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> clientX = e.<span class="property">clientX</span>;</span><br><span class="line">    <span class="keyword">const</span> clientY = e.<span class="property">clientY</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> centerX = <span class="variable language_">this</span>.<span class="property">bounds</span>.<span class="property">left</span> + <span class="variable language_">this</span>.<span class="property">bounds</span>.<span class="property">width</span> / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">const</span> centerY = <span class="variable language_">this</span>.<span class="property">bounds</span>.<span class="property">top</span> + <span class="variable language_">this</span>.<span class="property">bounds</span>.<span class="property">height</span> / <span class="number">2</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 将距离中心的像素差值标准化到 -1.0 到 1.0 之间</span></span><br><span class="line">    <span class="keyword">const</span> rawX = (clientX - centerX) / (<span class="variable language_">this</span>.<span class="property">bounds</span>.<span class="property">width</span> / <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">const</span> rawY = (clientY - centerY) / (<span class="variable language_">this</span>.<span class="property">bounds</span>.<span class="property">height</span> / <span class="number">2</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 钳制函数防止数值溢出</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">target</span>.<span class="property">x</span> = <span class="title class_">Math</span>.<span class="title function_">max</span>(-<span class="number">1</span>, <span class="title class_">Math</span>.<span class="title function_">min</span>(<span class="number">1</span>, rawX));</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">target</span>.<span class="property">y</span> = <span class="title class_">Math</span>.<span class="title function_">max</span>(-<span class="number">1</span>, <span class="title class_">Math</span>.<span class="title function_">min</span>(<span class="number">1</span>, rawY));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">onMouseLeave</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">isActive</span> = <span class="literal">false</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">el</span>.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&#x27;is-active&#x27;</span>);</span><br><span class="line">    <span class="comment">// 目标坐标归零，触发回正的物理缓动</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">target</span> = &#123; <span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span> &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">loop</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 线性插值核心：逐步缩小当前值与目标值的差距，产生极为平滑的非线性缓动</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">current</span>.<span class="property">x</span> += (<span class="variable language_">this</span>.<span class="property">target</span>.<span class="property">x</span> - <span class="variable language_">this</span>.<span class="property">current</span>.<span class="property">x</span>) * <span class="variable language_">this</span>.<span class="property">lerpFactor</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">current</span>.<span class="property">y</span> += (<span class="variable language_">this</span>.<span class="property">target</span>.<span class="property">y</span> - <span class="variable language_">this</span>.<span class="property">current</span>.<span class="property">y</span>) * <span class="variable language_">this</span>.<span class="property">lerpFactor</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 截断至小数点后四位注入CSS变量，防止微小浮点数变动浪费GPU计算</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">el</span>.<span class="property">style</span>.<span class="title function_">setProperty</span>(<span class="string">&#x27;--mouse-x&#x27;</span>, <span class="variable language_">this</span>.<span class="property">current</span>.<span class="property">x</span>.<span class="title function_">toFixed</span>(<span class="number">4</span>));</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">el</span>.<span class="property">style</span>.<span class="title function_">setProperty</span>(<span class="string">&#x27;--mouse-y&#x27;</span>, <span class="variable language_">this</span>.<span class="property">current</span>.<span class="property">y</span>.<span class="title function_">toFixed</span>(<span class="number">4</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 终点判定机制：检查组件是否处于非活跃且无限趋近于0</span></span><br><span class="line">    <span class="keyword">const</span> isResting = !<span class="variable language_">this</span>.<span class="property">isActive</span> &amp;&amp; </span><br><span class="line">                      <span class="title class_">Math</span>.<span class="title function_">abs</span>(<span class="variable language_">this</span>.<span class="property">current</span>.<span class="property">x</span>) &lt; <span class="number">0.001</span> &amp;&amp; </span><br><span class="line">                      <span class="title class_">Math</span>.<span class="title function_">abs</span>(<span class="variable language_">this</span>.<span class="property">current</span>.<span class="property">y</span>) &lt; <span class="number">0.001</span>;</span><br><span class="line">                      </span><br><span class="line">    <span class="keyword">if</span> (isResting) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">current</span> = &#123; <span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span> &#125;;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">el</span>.<span class="property">style</span>.<span class="title function_">setProperty</span>(<span class="string">&#x27;--mouse-x&#x27;</span>, <span class="number">0</span>);</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">el</span>.<span class="property">style</span>.<span class="title function_">setProperty</span>(<span class="string">&#x27;--mouse-y&#x27;</span>, <span class="number">0</span>);</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">animationFrame</span> = <span class="literal">null</span>;</span><br><span class="line">      <span class="keyword">return</span>; </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 调度下一帧执行，完美同步显示器物理刷新率</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">animationFrame</span> = <span class="title function_">requestAnimationFrame</span>(<span class="variable language_">this</span>.<span class="property">loop</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实例化脚本</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;DOMContentLoaded&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> buttons = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.universal-3d-btn&#x27;</span>);</span><br><span class="line">  buttons.<span class="title function_">forEach</span>(<span class="function"><span class="params">btn</span> =&gt;</span> <span class="keyword">new</span> <span class="title class_">ParallaxButton</span>(btn));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="代码重点解析：-2"><a href="#代码重点解析：-2" class="headerlink" title="代码重点解析："></a>代码重点解析：</h3><ul>
<li><strong>数据总线分离</strong>：<code>onMouseMove</code> 函数里面只有极轻量的数学运算，负责更新一个内存对象（<code>this.target</code>） [cite: 1]。</li>
<li><strong><code>Lerp</code> (线性插值) 算法</strong>：<code>this.current += (this.target - this.current) * 0.08</code> 这行代码是模拟惯性的关键 [cite: 1]。当鼠标停止时，元素依然会向着目标平滑滑行一段距离 [cite: 1]。而且当鼠标移出(<code>mouseleave</code>)时，目标坐标被重置为 <code>0</code>，rAF 引擎会继续运行，平滑地将按钮“拉回”原本水平状态，彻底避免了画面的跳闪与生硬 [cite: 1]。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>3D_Parallax_UI</p><p><a href="https://mczx006.github.io/2026/07/11/3D_Parallax_UI/">https://mczx006.github.io/2026/07/11/3D_Parallax_UI/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://McZx006.github.io"><p>zx006</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-07-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-07-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2026/06/24/SSM%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/" target="_blank">SSM复习知识点</a><br></span><span>  2.<a class="is-size-6" href="/2026/06/17/%E8%AE%B0%E5%9C%A8%E5%8D%9A%E5%AE%A2%E5%9C%B0%E5%9F%BA%E5%88%9B%E5%BB%BA%E4%B9%8B%E5%90%8E/" target="_blank">记在博客地基创建之后</a><br></span><span>  3.<a class="is-size-6" href="/2026/06/15/JAVA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99/" target="_blank">JAVA程序设计复习资料</a><br></span><span>  4.<a class="is-size-6" href="/2026/06/15/2025_3_28STL/" target="_blank">2025_3_28STL</a><br></span><span>  5.<a class="is-size-6" href="/2026/05/12/%E5%BC%80%E7%AF%87/" target="_blank">开篇</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/06/24/SSM%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/"><span class="level-item">SSM复习知识点</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"><div id="waline-comment"></div></div><script type="module">import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
init({
    "el": "#waline-comment",
    "serverURL": "https://myblog-waline-server.vercel.app",
    "path": "/2026/07/11/3D_Parallax_UI/",
    "lang": "zh-CN",
    "locale": {
        "reactionTitle": "评价一下吧"
    },
    "dark": "html.night",
    "meta": [
        "nick",
        "mail",
        "link"
    ],
    "requiredMeta": [
        "nick"
    ],
    "login": "disable",
    "pageSize": 10,
    "pageview": true,
    "reaction": true,
    "search": false
});</script></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/07/11/3D_Parallax_UI/"><img src="/img/posts/cover-ref-07.jpg" alt="3D_Parallax_UI"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-11T03:23:43.000Z">2026-07-11</time></p><p class="title"><a href="/2026/07/11/3D_Parallax_UI/">3D_Parallax_UI</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/06/24/SSM%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/"><img src="/img/posts/cover-ref-01.jpg" alt="SSM复习知识点"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-06-23T17:45:45.000Z">2026-06-24</time></p><p class="title"><a href="/2026/06/24/SSM%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/">SSM复习知识点</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/06/17/%E8%AE%B0%E5%9C%A8%E5%8D%9A%E5%AE%A2%E5%9C%B0%E5%9F%BA%E5%88%9B%E5%BB%BA%E4%B9%8B%E5%90%8E/"><img src="/img/posts/cover-ref-02.jpg" alt="记在博客地基创建之后"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-06-17T07:50:30.000Z">2026-06-17</time></p><p class="title"><a href="/2026/06/17/%E8%AE%B0%E5%9C%A8%E5%8D%9A%E5%AE%A2%E5%9C%B0%E5%9F%BA%E5%88%9B%E5%BB%BA%E4%B9%8B%E5%90%8E/">记在博客地基创建之后</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/06/15/JAVA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99/"><img src="/img/posts/cover-ref-03.jpg" alt="JAVA程序设计复习资料"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-06-15T08:47:24.000Z">2026-06-15</time></p><p class="title"><a href="/2026/06/15/JAVA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99/">JAVA程序设计复习资料</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/06/15/2025_3_28STL/"><img src="/img/posts/cover-ref-04.jpg" alt="2025_3_28STL"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-06-15T08:46:22.000Z">2026-06-15</time></p><p class="title"><a href="/2026/06/15/2025_3_28STL/">2025_3_28STL</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2026/06/"><span class="level-start"><span class="level-item">六月 2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2026/05/"><span class="level-start"><span class="level-item">五月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSM/"><span class="tag">SSM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STL/"><span class="tag">STL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99/"><span class="tag">复习资料</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E7%AF%87/"><span class="tag">开篇</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="size-small"><span>&copy; 2026 zx006</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var giscusConfig = null;
        var walineConfig = {"serverURL":"https://myblog-waline-server.vercel.app","lang":"zh-CN","locale":{"reactionTitle":"评价一下吧"},"dark":"html.night","meta":["nick","mail","link"],"requiredMeta":["nick"],"login":"disable","pageSize":10,"pageview":true,"reaction":true,"search":false};
        var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        function getGiscusTheme() {
            return document.body.classList.contains('night') ? 'dark' : 'light';
        }

        function syncGiscusTheme() {
            var frame = document.querySelector('iframe.giscus-frame');
            if (!frame) return;
            frame.contentWindow.postMessage({
                giscus: {
                    setConfig: {
                        theme: getGiscusTheme()
                    }
                }
            }, 'https://giscus.app');
        }

        window.syncGiscusTheme = syncGiscusTheme;

        function loadWalineComment() {
            if (!walineConfig || !walineConfig.serverURL || /^https:\/\/your-waline-server\.example\.com\/?$/i.test(walineConfig.serverURL)) {
                return;
            }
            var walineContainer = document.getElementById('waline-comment');
            if (!walineContainer) return;
            walineContainer.innerHTML = '';
            var options = Object.assign({}, walineConfig, {
                el: '#waline-comment',
                path: window.location.pathname
            });
            import('https://unpkg.com/@waline/client@v3/dist/waline.js').then(function(module) {
                module.init(options);
            }).catch(function(error) {
                console.log('Waline load error:', error);
            });
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
            // 重新加载评论
            loadComments();
            loadWalineComment();
        });

        function loadComments() {
            try {
                var commentContainer = document.getElementById('comment-container');
                if (!commentContainer) {
                    // 使用 MutationObserver 监听 comment-container 的出现
                    var observer = new MutationObserver(function(mutations) {
                        commentContainer = document.getElementById('comment-container');
                        if (commentContainer) {
                            observer.disconnect();
                            loadCommentsOnContainer(commentContainer);
                        }
                    });
                    observer.observe(document.body, { childList: true, subtree: true });
                    return;
                }
                
                loadCommentsOnContainer(commentContainer);
            } catch (e) {
                console.log('Comment load error:', e);
            }
        }
        
        function loadCommentsOnContainer(commentContainer) {
            var existingScript = document.getElementById('comment-script');
            if (existingScript) {
                existingScript.remove();
            }
            
            var utterancesScript = commentContainer.querySelector('script[src*="utteranc.es"]');
            var giscusScript = commentContainer.querySelector('script[src*="giscus.app"]');
            
            if (utterancesScript) {
                commentContainer.innerHTML = '';
                
                var newScript = document.createElement('script');
                newScript.id = 'comment-script';
                newScript.src = utterancesScript.src;
                newScript.crossOrigin = 'anonymous';
                newScript.async = true;
                
                for (var i = 0; i < utterancesScript.attributes.length; i++) {
                    var attr = utterancesScript.attributes[i];
                    if (attr.name !== 'src') {
                        newScript.setAttribute(attr.name, attr.value);
                    }
                }
                
                if (commentContainer.parentNode) {
                    commentContainer.appendChild(newScript);
                }
            } else if (giscusScript || giscusConfig) {
                // 检查 giscus-frame 是否已存在，避免重复加载
                var existingFrame = commentContainer.querySelector('iframe.giscus-frame');
                if (existingFrame) {
                    syncGiscusTheme();
                    return; // Giscus 已加载，不再重复加载
                }

                var giscusAttrs = {};
                if (giscusScript) {
                    for (var j = 0; j < giscusScript.attributes.length; j++) {
                        var oldAttr = giscusScript.attributes[j];
                        giscusAttrs[oldAttr.name] = oldAttr.value;
                    }
                } else if (giscusConfig) {
                    giscusAttrs = {
                        src: 'https://giscus.app/client.js',
                        'data-repo': giscusConfig.repo,
                        'data-repo-id': giscusConfig.repo_id,
                        'data-category': giscusConfig.category,
                        'data-category-id': giscusConfig.category_id,
                        'data-mapping': giscusConfig.mapping,
                        'data-strict': giscusConfig.strict,
                        'data-reactions-enabled': giscusConfig.reactions_enabled,
                        'data-emit-metadata': giscusConfig.emit_metadata,
                        'data-input-position': giscusConfig.input_position,
                        'data-theme': getGiscusTheme(),
                        'data-lang': giscusConfig.lang,
                        crossorigin: 'anonymous'
                    };
                }

                giscusAttrs['data-theme'] = getGiscusTheme();
                
                // 延迟加载，确保 DOM 完全准备好
                setTimeout(function() {
                    commentContainer.innerHTML = '';
                    
                    var newScript = document.createElement('script');
                    newScript.id = 'comment-script';
                    newScript.src = giscusAttrs.src || 'https://giscus.app/client.js';
                    newScript.crossOrigin = 'anonymous';
                    newScript.async = true;
                    
                    Object.keys(giscusAttrs).forEach(function(name) {
                        if (name !== 'src') {
                            newScript.setAttribute(name, giscusAttrs[name]);
                        }
                    });
                    
                    if (commentContainer.parentNode) {
                        commentContainer.appendChild(newScript);
                        setTimeout(syncGiscusTheme, 600);
                    }
                }, 100);
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            loadComments();
            loadWalineComment();
            setTimeout(syncGiscusTheme, 800);
        });</script></body></html>