<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta><title>2025_3_28STL - zx006的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="zx006的个人博客"><meta name="msapplication-TileImage" content="/img/site-avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zx006的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记录日常、想法和一点点技术。"><meta property="og:type" content="blog"><meta property="og:title" content="辣椒の酱"><meta property="og:url" content="https://mczx006.github.io/"><meta property="og:site_name" content="辣椒の酱"><meta property="og:description" content="记录日常、想法和一点点技术。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mczx006.github.io/img/site-avatar.png"><meta property="article:published_time" content="2026-06-15T08:46:22.000Z"><meta property="article:modified_time" content="2026-06-24T02:32:42.237Z"><meta property="article:author" content="zx006"><meta property="article:tag" content="C++"><meta property="article:tag" content="STL"><meta property="article:tag" content="算法"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mczx006.github.io/img/site-avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mczx006.github.io/2026/06/15/2025_3_28STL/"},"headline":"zx006的个人博客","image":["https://mczx006.github.io/img/posts/cover-ref-04.jpg"],"datePublished":"2026-06-15T08:46:22.000Z","dateModified":"2026-06-24T02:32:42.237Z","author":{"@type":"Person","name":"zx006"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"记录日常、想法和一点点技术。"}</script><link rel="canonical" href="https://mczx006.github.io/2026/06/15/2025_3_28STL/"><link rel="icon" href="/img/site-avatar.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item" href="/">zx006的个人博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/message">留言板</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/music">音乐盒</a><a class="navbar-item" href="/friend">友链</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/McZx006"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/posts/cover-ref-04.jpg" alt="2025_3_28STL" loading="lazy" decoding="async" onerror="this.onerror=null;this.src=&#039;/img/og_image.png&#039;;"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2026-06-15  <a class="commentCountImg" href="/2026/06/15/2025_3_28STL/#comment-container"><span class="display-none-class">/2026/06/15/2025_3_28STL/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="ca69828f8956323303888c95d2804b93">0</span>  </a><span class="level-item"><i class="far fa-clock"> </i>4 分钟  <i class="fas fa-pencil-alt"> </i>0.6 k</span></div></div><h1 class="title is-3 is-size-4-mobile">2025_3_28STL</h1><div class="content"><h1 id="STL的用法"><a href="#STL的用法" class="headerlink" title="STL的用法"></a>STL的用法</h1><h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><h3 id="vector（向量）"><a href="#vector（向量）" class="headerlink" title="vector（向量）"></a>vector（向量）</h3><h4 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h4><blockquote>
<p>vector&lt;类行&gt; arr(长度，[初值])</p>
</blockquote>
<p>时间复杂度：O(n)</p>
<p>有一些一维和二维数组构造示例，高维也是一样的（有些长）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; arr;</span><br><span class="line"></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">arr</span><span class="params">(<span class="number">100</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">arr</span><span class="params">(<span class="number">100</span>,<span class="number">1</span>)</span></span>;<span class="comment">//表示长度为100，初值为1的数组</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">arr</span>(<span class="number">100</span>,<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt; (<span class="number">90</span>,<span class="number">1</span>));<span class="comment">//100行90列，初值为1</span></span><br></pre></td></tr></table></figure>

<h4 id="尾接合尾删"><a href="#尾接合尾删" class="headerlink" title="尾接合尾删"></a>尾接合尾删</h4><p><strong>尾接</strong>：push_back     eg:arr.push_back();</p>
<p><strong>尾删</strong>：pop_back       eg:arr.pop_back();</p>
<p><strong>全部删除</strong>:clear()        eg:arr.clear();</p>
<p><strong>快随填充</strong>：resize()    eg:arr.resize();&#x2F;&#x2F;会自动生成空间，同时填充0为内容；<code>arr.resize(5);</code>&#x2F;&#x2F;运行后为5个0</p>
<blockquote>
<p>有迭代器中的auto，可以遍历容器   <code>for(auto c:arr)</code>打印arr容器</p>
<p>for(auto a:b)中b为一个容器，效果是利用a遍历并获得b容器中的每一个值，但是a无法影响到b容器中的元素。</p>
<p>for(auto &amp;a:b)中加了引用符号，可以对容器中的内容进行赋值，即可通过对a赋值来做到容器b的内容填充。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_51472673/article/details/122462714">C++中auto关键字和for循环使用详解——for (auto a:b)_c++ for auto-CSDN博客</a></p>
</blockquote>
<h4 id="适用情形"><a href="#适用情形" class="headerlink" title="适用情形"></a>适用情形</h4><ul>
<li>当需要数组设法解决：n × m的矩阵，1&lt;n,m&lt;10^6  并且n×m&lt;10^6</li>
<li>如果用普通数组：<code>int mat[1000000][1000000]</code>,浪费内存，会导致MLE</li>
<li>若使用<code>vector&lt;vector&gt;&lt;int&gt; mat(n+10,vector&lt;int&gt;(n+10))</code></li>
</ul>
<p>(n+10是为了防止越界访问)</p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p><strong>提前指定长度</strong></p>
<p>若长度已经确定，应提前在构造函数是指定长度，而不是一个一个的<code>push_back()</code>,因为vector额外内存重分配是有时间开销的，直接指定长度就不会出现重分配</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//优化前：522ms</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; a;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;le8;i++)</span><br><span class="line">    a.<span class="built_in">push_back</span>(i);</span><br><span class="line"><span class="comment">//优化后:259ms</span></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">a</span><span class="params">(le8)</span></span></span><br><span class="line"><span class="function">    <span class="title">for</span><span class="params">(<span class="type">int</span> i=<span class="number">0</span>;i&lt;a.size();i++)</span></span></span><br><span class="line"><span class="function">        a[i]</span>=i;</span><br></pre></td></tr></table></figure>

<p><strong>当心<code>size_t</code>溢出</strong></p>
<p>vector获取长度的方法.<code>size_t</code>，通常OJ平台使用的的是32为编译器（部分比如：cf可选64位），那么该类型范围为[0,$2^{32}$)&#x2F;&#x2F;4294967296</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">s</span><span class="params">(<span class="number">65536</span>)</span></span></span><br><span class="line"><span class="function">    <span class="type">long</span> <span class="type">long</span> a</span>=a.<span class="built_in">size</span>()*a.<span class="built_in">size</span>();<span class="comment">//直接溢出变成0</span></span><br></pre></td></tr></table></figure>

<h3 id="栈-stack"><a href="#栈-stack" class="headerlink" title="栈**&#x3D;&#x3D;stack&#x3D;&#x3D;**"></a>栈**&#x3D;&#x3D;<u>stack</u>&#x3D;&#x3D;**</h3><p><code>#include&lt;stack&gt;</code></p>
<h4 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h4><p><strong>构造(stack&lt;类型&gt; stk)、进栈(.push)、出栈（.pop）、取栈顶(.top)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	stack&lt;<span class="type">double</span>&gt; stk;</span><br><span class="line">	stk.<span class="built_in">push</span>(<span class="number">1.0</span>);<span class="comment">//压入栈顶元素</span></span><br><span class="line">	stk.<span class="built_in">push</span>(<span class="number">1.4</span>);<span class="comment">//压入栈顶元素</span></span><br><span class="line">	cout &lt;&lt; stk.<span class="built_in">size</span>() &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; stk.<span class="built_in">empty</span>() &lt;&lt; endl;</span><br><span class="line">	<span class="comment">//stk.clear();错误，stack 没有clear()方法</span></span><br><span class="line">	cout &lt;&lt; stk.<span class="built_in">top</span>() &lt;&lt; endl;</span><br><span class="line">	stk.<span class="built_in">pop</span>();<span class="comment">//弹出栈顶元素</span></span><br><span class="line">	cout &lt;&lt; stk.<span class="built_in">top</span>() &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="适用情形-1"><a href="#适用情形-1" class="headerlink" title="适用情形"></a>适用情形</h4><p>若不卡常，就可直接用而不需要手写栈</p>
<p>同时，vector也可当栈使用效果一样</p>
<h4 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h4><p><strong>不可访问内部元素，只访问栈顶</strong></p>
<h3 id="队列-queue"><a href="#队列-queue" class="headerlink" title="队列&#x3D;&#x3D;queue&#x3D;&#x3D;"></a>队列<u>&#x3D;&#x3D;queue&#x3D;&#x3D;</u></h3><p><code>queue&lt;int&gt; que;</code></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2025_3_28STL</p><p><a href="https://mczx006.github.io/2026/06/15/2025_3_28STL/">https://mczx006.github.io/2026/06/15/2025_3_28STL/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://McZx006.github.io"><p>zx006</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-06-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-06-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2026/06/24/SSM%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/" target="_blank">SSM复习知识点</a><br></span><span>  2.<a class="is-size-6" href="/2026/06/17/%E8%AE%B0%E5%9C%A8%E5%8D%9A%E5%AE%A2%E5%9C%B0%E5%9F%BA%E5%88%9B%E5%BB%BA%E4%B9%8B%E5%90%8E/" target="_blank">记在博客地基创建之后</a><br></span><span>  3.<a class="is-size-6" href="/2026/06/15/JAVA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99/" target="_blank">JAVA程序设计复习资料</a><br></span><span>  4.<a class="is-size-6" href="/2026/05/12/%E5%BC%80%E7%AF%87/" target="_blank">开篇</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/06/15/JAVA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JAVA程序设计复习资料</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/05/12/%E5%BC%80%E7%AF%87/"><span class="level-item">开篇</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"><div id="waline-comment"></div></div><script type="module">import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
init({
    "el": "#waline-comment",
    "serverURL": "https://myblog-waline-server.vercel.app",
    "path": "/2026/06/15/2025_3_28STL/",
    "lang": "zh-CN",
    "locale": {
        "reactionTitle": "评价一下吧"
    },
    "dark": "html.night",
    "meta": [
        "nick",
        "mail",
        "link"
    ],
    "requiredMeta": [
        "nick"
    ],
    "login": "disable",
    "pageSize": 10,
    "pageview": true,
    "reaction": true,
    "search": false
});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/site-avatar.png" alt="zx006"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">zx006</p><p class="is-size-6 is-block">记录日常、想法和一点点技术</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>十万大山</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/McZx006" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/McZx006"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:anjuke289@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/06/24/SSM%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/"><img src="/img/posts/cover-ref-01.jpg" alt="SSM复习知识点"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-06-23T17:45:45.000Z">2026-06-24</time></p><p class="title"><a href="/2026/06/24/SSM%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/">SSM复习知识点</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/06/17/%E8%AE%B0%E5%9C%A8%E5%8D%9A%E5%AE%A2%E5%9C%B0%E5%9F%BA%E5%88%9B%E5%BB%BA%E4%B9%8B%E5%90%8E/"><img src="/img/posts/cover-ref-02.jpg" alt="记在博客地基创建之后"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-06-17T07:50:30.000Z">2026-06-17</time></p><p class="title"><a href="/2026/06/17/%E8%AE%B0%E5%9C%A8%E5%8D%9A%E5%AE%A2%E5%9C%B0%E5%9F%BA%E5%88%9B%E5%BB%BA%E4%B9%8B%E5%90%8E/">记在博客地基创建之后</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/06/15/JAVA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99/"><img src="/img/posts/cover-ref-03.jpg" alt="JAVA程序设计复习资料"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-06-15T08:47:24.000Z">2026-06-15</time></p><p class="title"><a href="/2026/06/15/JAVA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99/">JAVA程序设计复习资料</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/06/15/2025_3_28STL/"><img src="/img/posts/cover-ref-04.jpg" alt="2025_3_28STL"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-06-15T08:46:22.000Z">2026-06-15</time></p><p class="title"><a href="/2026/06/15/2025_3_28STL/">2025_3_28STL</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/05/12/%E5%BC%80%E7%AF%87/"><img src="/img/posts/cover-ref-05.jpg" alt="开篇"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-05-12T03:17:25.000Z">2026-05-12</time></p><p class="title"><a href="/2026/05/12/%E5%BC%80%E7%AF%87/">开篇</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2026/06/"><span class="level-start"><span class="level-item">六月 2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2026/05/"><span class="level-start"><span class="level-item">五月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSM/"><span class="tag">SSM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STL/"><span class="tag">STL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99/"><span class="tag">复习资料</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E7%AF%87/"><span class="tag">开篇</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><span class="tag">程序设计</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="size-small"><span>&copy; 2026 zx006</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var giscusConfig = null;
        var walineConfig = {"serverURL":"https://myblog-waline-server.vercel.app","lang":"zh-CN","locale":{"reactionTitle":"评价一下吧"},"dark":"html.night","meta":["nick","mail","link"],"requiredMeta":["nick"],"login":"disable","pageSize":10,"pageview":true,"reaction":true,"search":false};
        var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        function getGiscusTheme() {
            return document.body.classList.contains('night') ? 'dark' : 'light';
        }

        function syncGiscusTheme() {
            var frame = document.querySelector('iframe.giscus-frame');
            if (!frame) return;
            frame.contentWindow.postMessage({
                giscus: {
                    setConfig: {
                        theme: getGiscusTheme()
                    }
                }
            }, 'https://giscus.app');
        }

        window.syncGiscusTheme = syncGiscusTheme;

        function loadWalineComment() {
            if (!walineConfig || !walineConfig.serverURL || /^https:\/\/your-waline-server\.example\.com\/?$/i.test(walineConfig.serverURL)) {
                return;
            }
            var walineContainer = document.getElementById('waline-comment');
            if (!walineContainer) return;
            walineContainer.innerHTML = '';
            var options = Object.assign({}, walineConfig, {
                el: '#waline-comment',
                path: window.location.pathname
            });
            import('https://unpkg.com/@waline/client@v3/dist/waline.js').then(function(module) {
                module.init(options);
            }).catch(function(error) {
                console.log('Waline load error:', error);
            });
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
            // 重新加载评论
            loadComments();
            loadWalineComment();
        });

        function loadComments() {
            try {
                var commentContainer = document.getElementById('comment-container');
                if (!commentContainer) {
                    // 使用 MutationObserver 监听 comment-container 的出现
                    var observer = new MutationObserver(function(mutations) {
                        commentContainer = document.getElementById('comment-container');
                        if (commentContainer) {
                            observer.disconnect();
                            loadCommentsOnContainer(commentContainer);
                        }
                    });
                    observer.observe(document.body, { childList: true, subtree: true });
                    return;
                }
                
                loadCommentsOnContainer(commentContainer);
            } catch (e) {
                console.log('Comment load error:', e);
            }
        }
        
        function loadCommentsOnContainer(commentContainer) {
            var existingScript = document.getElementById('comment-script');
            if (existingScript) {
                existingScript.remove();
            }
            
            var utterancesScript = commentContainer.querySelector('script[src*="utteranc.es"]');
            var giscusScript = commentContainer.querySelector('script[src*="giscus.app"]');
            
            if (utterancesScript) {
                commentContainer.innerHTML = '';
                
                var newScript = document.createElement('script');
                newScript.id = 'comment-script';
                newScript.src = utterancesScript.src;
                newScript.crossOrigin = 'anonymous';
                newScript.async = true;
                
                for (var i = 0; i < utterancesScript.attributes.length; i++) {
                    var attr = utterancesScript.attributes[i];
                    if (attr.name !== 'src') {
                        newScript.setAttribute(attr.name, attr.value);
                    }
                }
                
                if (commentContainer.parentNode) {
                    commentContainer.appendChild(newScript);
                }
            } else if (giscusScript || giscusConfig) {
                // 检查 giscus-frame 是否已存在，避免重复加载
                var existingFrame = commentContainer.querySelector('iframe.giscus-frame');
                if (existingFrame) {
                    syncGiscusTheme();
                    return; // Giscus 已加载，不再重复加载
                }

                var giscusAttrs = {};
                if (giscusScript) {
                    for (var j = 0; j < giscusScript.attributes.length; j++) {
                        var oldAttr = giscusScript.attributes[j];
                        giscusAttrs[oldAttr.name] = oldAttr.value;
                    }
                } else if (giscusConfig) {
                    giscusAttrs = {
                        src: 'https://giscus.app/client.js',
                        'data-repo': giscusConfig.repo,
                        'data-repo-id': giscusConfig.repo_id,
                        'data-category': giscusConfig.category,
                        'data-category-id': giscusConfig.category_id,
                        'data-mapping': giscusConfig.mapping,
                        'data-strict': giscusConfig.strict,
                        'data-reactions-enabled': giscusConfig.reactions_enabled,
                        'data-emit-metadata': giscusConfig.emit_metadata,
                        'data-input-position': giscusConfig.input_position,
                        'data-theme': getGiscusTheme(),
                        'data-lang': giscusConfig.lang,
                        crossorigin: 'anonymous'
                    };
                }

                giscusAttrs['data-theme'] = getGiscusTheme();
                
                // 延迟加载，确保 DOM 完全准备好
                setTimeout(function() {
                    commentContainer.innerHTML = '';
                    
                    var newScript = document.createElement('script');
                    newScript.id = 'comment-script';
                    newScript.src = giscusAttrs.src || 'https://giscus.app/client.js';
                    newScript.crossOrigin = 'anonymous';
                    newScript.async = true;
                    
                    Object.keys(giscusAttrs).forEach(function(name) {
                        if (name !== 'src') {
                            newScript.setAttribute(name, giscusAttrs[name]);
                        }
                    });
                    
                    if (commentContainer.parentNode) {
                        commentContainer.appendChild(newScript);
                        setTimeout(syncGiscusTheme, 600);
                    }
                }, 100);
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            loadComments();
            loadWalineComment();
            setTimeout(syncGiscusTheme, 800);
        });</script></body></html>